# Project: AssignmentNew
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CakeOrder.o Customer.o "../Assignment\ NEw/main.o" "../Assignment\ NEw/LinkedList.o"
LINKOBJ  = CakeOrder.o Customer.o "../Assignment NEw/main.o" "../Assignment NEw/LinkedList.o"
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = AssignmentNew.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CakeOrder.o: CakeOrder.cpp
	$(CPP) -c CakeOrder.cpp -o CakeOrder.o $(CXXFLAGS)

Customer.o: Customer.cpp
	$(CPP) -c Customer.cpp -o Customer.o $(CXXFLAGS)

"../Assignment\ NEw/main.o": ../Assignment\ NEw/main.cpp
	$(CPP) -c "../Assignment NEw/main.cpp" -o "../Assignment NEw/main.o" $(CXXFLAGS)

"../Assignment\ NEw/LinkedList.o": ../Assignment\ NEw/LinkedList.cpp
	$(CPP) -c "../Assignment NEw/LinkedList.cpp" -o "../Assignment NEw/LinkedList.o" $(CXXFLAGS)
